# jsp-servlet-app

./: .project  README.md  pom.xml
WebContent/: Home.jsp  Login.html  MyClaims.jsp  Test.html
WebContent/WEB-INF/: web.xml
src/main/java/com/dev/bo/: AccountOperations.java
src/main/java/com/dev/contextListener/: AuthenticationContextListener.java  ContextListener.java  package-info.java
src/main/java/com/dev/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/dev/database/: DatabaseClass.java
src/main/java/com/dev/model/: Account.java  Claim.java  Current.java  Customer.java  Dog.java  Employee.java  JDBCExample.java  Message.java  NonEmployee.java  Savings.java  User.java
src/main/java/com/dev/service/: AuthenticationService.java  ClaimService.java  MessageService.java
